<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Creative Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar-transition {
            transition: all 0.3s ease;
        }
        @media (max-width: 768px) {
            .sidebar-mobile {
                transform: translateX(-100%);
            }
            .sidebar-mobile.active {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">

    <nav class="bg-white shadow-lg sticky top-0 z-40">
        <div class="flex items-center justify-between p-4">
            <div class="flex items-center space-x-4">
                <button id="sidebar-toggle" class="text-gray-500 hover:text-purple-600 focus:outline-none">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <div class="flex items-center space-x-2">
                    <i class="fas fa-camera-retro text-purple-600 text-2xl"></i>
                    <span class="font-bold text-xl text-gray-800">Creative Studio</span>
                </div>
            </div>
            
        </div>
    </nav>

    <div id="sidebar" class="sidebar-mobile sidebar-transition fixed inset-y-0 left-0 z-30 w-64 bg-white shadow-lg pt-14">
        <div class="flex flex-col h-full overflow-y-auto">
            <div class="p-4 border-b border-gray-200">
                <h2 class="text-lg font-bold text-gray-800">Admin Panel</h2>
                <p class="text-sm text-gray-600">Selamat datang, Admin!</p>
            </div>
            
            <div class="p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="#" id="menu-dashboard" class="flex items-center space-x-3 p-3 rounded-lg bg-purple-100 text-purple-700 font-medium">
                            <i class="fas fa-tachometer-alt w-5"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="menu-reservasi" class="flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:bg-gray-100 transition duration-300">
                            <i class="fas fa-calendar-check w-5"></i>
                            <span>Reservasi</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="menu-pelanggan" class="flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:bg-gray-100 transition duration-300">
                            <i class="fas fa-users w-5"></i>
                            <span>Daftar Pelanggan</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="p-4 border-t border-gray-200">
                <button class="flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-300 w-full">
                    <i class="fas fa-sign-out-alt w-5"></i>
                    <span>Sign Out</span>
                </button>
            </div>
        </div>
    </div>

    <div class="md:ml-64 min-h-screen">
        <main class="p-4 md:p-6">
            <div id="content-dashboard">
                <h1 class="text-2xl font-bold text-gray-800 mb-1">Dashboard</h1>
                <p class="text-gray-600 mb-4">Ringkasan aktivitas studio hari ini</p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
                    <div class="bg-white rounded-xl shadow-md p-4 text-center hover:shadow-lg transition duration-300">
                        <div class="bg-orange-100 w-14 h-14 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-calendar-day text-orange-600 text-xl"></i>
                        </div>
                        <h3 class="text-lg font-bold text-gray-800 mb-1">Booking Hari Ini</h3>
                        <p class="text-2xl font-bold text-orange-600">8</p>
                        <p class="text-xs text-gray-500 mt-1">+2 dari kemarin</p>
                    </div>
                    <div class="bg-white rounded-xl shadow-md p-4 text-center hover:shadow-lg transition duration-300">
                        <div class="bg-green-100 w-14 h-14 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-money-bill-wave text-green-600 text-xl"></i>
                        </div>
                        <h3 class="text-lg font-bold text-gray-800 mb-1">Pendapatan Hari Ini</h3>
                        <p class="text-2xl font-bold text-green-600">Rp 850.000</p>
                        <p class="text-xs text-gray-500 mt-1">+15% dari kemarin</p>
                    </div>
                    <div class="bg-white rounded-xl shadow-md p-4 text-center hover:shadow-lg transition duration-300">
                        <div class="bg-blue-100 w-14 h-14 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-clock text-blue-600 text-xl"></i>
                        </div>
                        <h3 class="text-lg font-bold text-gray-800 mb-1">Reservasi Pending</h3>
                        <p class="text-2xl font-bold text-blue-600">5</p>
                        <p class="text-xs text-gray-500 mt-1">Menunggu konfirmasi</p>
                    </div>
                    <div class="bg-white rounded-xl shadow-md p-4 text-center hover:shadow-lg transition duration-300">
                        <div class="bg-green-100 w-14 h-14 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-check text-green-600 text-xl"></i>
                        </div>
                        <h3 class="text-lg font-bold text-gray-800 mb-1">Reservasi Disetujui</h3>
                        <p class="text-2xl font-bold text-green-600">12</p>
                        <p class="text-xs text-gray-500 mt-1">Total bulan ini</p>
                    </div>
                    <div class="bg-white rounded-xl shadow-md p-4 text-center hover:shadow-lg transition duration-300">
                        <div class="bg-purple-100 w-14 h-14 rounded-full flex items-center justify-center mx-auto mb-3">
                            <i class="fas fa-users text-purple-600 text-xl"></i>
                        </div>
                        <h3 class="text-lg font-bold text-gray-800 mb-1">Total Pelanggan</h3>
                        <p class="text-2xl font-bold text-purple-600">24</p>
                        <p class="text-xs text-gray-500 mt-1">Pelanggan aktif</p>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-md p-4 md:p-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-3">Aktivitas Terbaru</h2>
                    <div class="space-y-3">
                        <div class="flex items-start space-x-3 p-3 bg-gray-50 rounded-lg">
                            <div class="bg-blue-100 p-2 rounded-full">
                                <i class="fas fa-calendar-plus text-blue-600"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-medium text-gray-800">Reservasi Baru</p>
                                <p class="text-sm text-gray-600">Ahmad Wijaya membuat reservasi fotografi untuk 28 Okt 2023</p>
                                <p class="text-xs text-gray-500">10 menit yang lalu</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3 p-3 bg-gray-50 rounded-lg">
                            <div class="bg-green-100 p-2 rounded-full">
                                <i class="fas fa-check text-green-600"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-medium text-gray-800">Reservasi Disetujui</p>
                                <p class="text-sm text-gray-600">Reservasi Sari Dewi untuk podcast telah disetujui</p>
                                <p class="text-xs text-gray-500">1 jam yang lalu</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3 p-3 bg-gray-50 rounded-lg">
                            <div class="bg-purple-100 p-2 rounded-full">
                                <i class="fas fa-user-plus text-purple-600"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-medium text-gray-800">Pelanggan Baru</p>
                                <p class="text-sm text-gray-600">Budi Santoso mendaftar sebagai pelanggan baru</p>
                                <p class="text-xs text-gray-500">2 jam yang lalu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="content-reservasi" class="hidden">
                <h1 class="text-2xl font-bold text-gray-800 mb-1">Kelola Reservasi</h1>
                <p class="text-gray-600 mb-4">Kelola semua reservasi pelanggan</p>
                
                <div class="bg-white rounded-xl shadow-md overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="py-3 px-4 text-left text-gray-700 font-bold">Kode</th>
                                    <th class="py-3 px-4 text-left text-gray-700 font-bold">Nama</th>
                                    <th class="py-3 px-4 text-left text-gray-700 font-bold">Tanggal</th>
                                    <th class="py-3 px-4 text-left text-gray-700 font-bold">Aktivitas</th>
                                    <th class="py-3 px-4 text-left text-gray-700 font-bold">Status</th>
                                    <th class="py-3 px-4 text-left text-gray-700 font-bold">Aksi</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr>
                                    <td class="py-3 px-4 font-medium">RSV004</td>
                                    <td class="py-3 px-4">Ahmad Wijaya</td>
                                    <td class="py-3 px-4">28 Okt 2023</td>
                                    <td class="py-3 px-4">Fotografi</td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">Pending</span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium mr-2">Lihat</button>
                                        <button class="text-green-600 hover:text-green-800 text-sm font-medium mr-2">Setujui</button>
                                        <button class="text-red-600 hover:text-red-800 text-sm font-medium">Tolak</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-4 font-medium">RSV005</td>
                                    <td class="py-3 px-4">Sari Dewi</td>
                                    <td class="py-3 px-4">29 Okt 2023</td>
                                    <td class="py-3 px-4">Podcast</td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">Pending</span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium mr-2">Lihat</button>
                                        <button class="text-green-600 hover:text-green-800 text-sm font-medium mr-2">Setujui</button>
                                        <button class="text-red-600 hover:text-red-800 text-sm font-medium">Tolak</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-4 font-medium">RSV006</td>
                                    <td class="py-3 px-4">Budi Santoso</td>
                                    <td class="py-3 px-4">30 Okt 2023</td>
                                    <td class="py-3 px-4">Video Shooting</td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">Disetujui</span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium mr-2">Lihat</button>
                                        <button class="text-red-600 hover:text-red-800 text-sm font-medium">Batalkan</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div id="content-pelanggan" class="hidden">
                <h1 class="text-2xl font-bold text-gray-800 mb-1">Data Pelanggan</h1>
                <p class="text-gray-600 mb-4">Kelola data semua pelanggan</p>
                
                <div class="bg-white rounded-xl shadow-md overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-100">
                                <tr>
                                    <th class="py-3 px-4 text-left text-gray-700 font-bold">ID</th>
                                    <th class="py-3 px-4 text-left text-gray-700 font-bold">Nama</th>
                                    <th class="py-3 px-4 text-left text-gray-700 font-bold">Email</th>
                                    <th class="py-3 px-4 text-left text-gray-700 font-bold">Telepon</th>
                                    <th class="py-3 px-4 text-left text-gray-700 font-bold">Total Reservasi</th>
                                    <th class="py-3 px-4 text-left text-gray-700 font-bold">Aksi</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr>
                                    <td class="py-3 px-4 font-medium">CUST001</td>
                                    <td class="py-3 px-4">Ahmad Wijaya</td>
                                    <td class="py-3 px-4">ahmad@email.com</td>
                                    <td class="py-3 px-4">081234567890</td>
                                    <td class="py-3 px-4">3</td>
                                    <td class="py-3 px-4">
                                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium mr-2">Detail</button>
                                        <button class="text-purple-600 hover:text-purple-800 text-sm font-medium">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-4 font-medium">CUST002</td>
                                    <td class="py-3 px-4">Sari Dewi</td>
                                    <td class="py-3 px-4">sari@email.com</td>
                                    <td class="py-3 px-4">081234567891</td>
                                    <td class="py-3 px-4">2</td>
                                    <td class_name="py-3 px-4">
                                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium mr-2">Detail</button>
                                        <button class="text-purple-600 hover:text-purple-800 text-sm font-medium">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-4 font-medium">CUST003</td>
                                    <td class="py-3 px-4">Budi Santoso</td>
                                    <td class="py-3 px-4">budi@email.com</td>
                                    <td class="py-3 px-4">081234567892</td>
                                    <td class="py-3 px-4">1</td>
                                    <td class="py-3 px-4">
                                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium mr-2">Detail</button>
                                        <button class="text-purple-600 hover:text-purple-800 text-sm font-medium">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 md:hidden hidden"></div>

    <script>
        // Sidebar toggle functionality
        const sidebarToggle = document.getElementById('sidebar-toggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebar-overlay');
        
        sidebarToggle.addEventListener('click', function() {
            sidebar.classList.toggle('active');
            sidebarOverlay.classList.toggle('hidden');
        });
        
        sidebarOverlay.addEventListener('click', function() {
            sidebar.classList.remove('active');
            sidebarOverlay.classList.add('hidden');
        });
        
        // Menu functionality
        const menuDashboard = document.getElementById('menu-dashboard');
        const menuReservasi = document.getElementById('menu-reservasi');
        const menuPelanggan = document.getElementById('menu-pelanggan');
        
        const contentDashboard = document.getElementById('content-dashboard');
        const contentReservasi = document.getElementById('content-reservasi');
        const contentPelanggan = document.getElementById('content-pelanggan');
        
        function resetMenu() {
            menuDashboard.classList.remove('bg-purple-100', 'text-purple-700');
            menuReservasi.classList.remove('bg-purple-100', 'text-purple-700');
            menuPelanggan.classList.remove('bg-purple-100', 'text-purple-700');
            
            menuDashboard.classList.add('text-gray-700', 'hover:bg-gray-100');
            menuReservasi.classList.add('text-gray-700', 'hover:bg-gray-100');
            menuPelanggan.classList.add('text-gray-700', 'hover:bg-gray-100');
        }
        
        function showContent(contentToShow) {
            contentDashboard.classList.add('hidden');
            contentReservasi.classList.add('hidden');
            contentPelanggan.classList.add('hidden');
            
            contentToShow.classList.remove('hidden');
            
            // Close sidebar on mobile after selecting a menu
            if (window.innerWidth < 768) {
                sidebar.classList.remove('active');
                sidebarOverlay.classList.add('hidden');
            }
        }
        
        menuDashboard.addEventListener('click', function(e) {
            e.preventDefault();
            resetMenu();
            menuDashboard.classList.add('bg-purple-100', 'text-purple-700');
            menuDashboard.classList.remove('text-gray-700', 'hover:bg-gray-100');
            showContent(contentDashboard);
        });
        
        menuReservasi.addEventListener('click', function(e) {
            e.preventDefault();
            resetMenu();
            menuReservasi.classList.add('bg-purple-100', 'text-purple-700');
            menuReservasi.classList.remove('text-gray-700', 'hover:bg-gray-100');
            showContent(contentReservasi);
        });
        
        menuPelanggan.addEventListener('click', function(e) {
            e.preventDefault();
            resetMenu();
            menuPelanggan.classList.add('bg-purple-100', 'text-purple-700');
            menuPelanggan.classList.remove('text-gray-700', 'hover:bg-gray-100');
            showContent(contentPelanggan);
        });
    </script>
</body>
</html>