<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Creative Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .hover-lift {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .hover-lift:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        @keyframes floating {
            0% { transform: translate(0, 0px); }
            50% { transform: translate(0, -10px); }
            100% { transform: translate(0, 0px); }
        }
        .text-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .sidebar-transition {
            transition: all 0.3s ease;
        }
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.4rem 0.8rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .table-row {
            transition: all 0.3s ease;
        }
        .table-row:hover {
            background-color: #f9fafb;
            transform: scale(1.01);
        }
        .menu-item {
            transition: all 0.3s ease;
        }
        .menu-item:hover {
            transform: translateX(5px);
        }
        @media (max-width: 768px) {
            .sidebar-mobile {
                transform: translateX(-100%);
            }
            .sidebar-mobile.active {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">

    <!-- Navigation -->
    <nav class="bg-white/90 backdrop-blur-md shadow-lg sticky top-0 z-40">
        <div class="flex items-center justify-between p-4">
            <div class="flex items-center space-x-4">
                <button id="sidebar-toggle" class="text-gray-500 hover:text-purple-600 focus:outline-none transition duration-300">
                    <i class="fas fa-bars text-xl"></i>
                </button>
                <div class="flex items-center space-x-2">
                    <i class="fas fa-camera-retro text-purple-600 text-2xl floating"></i>
                    <span class="font-bold text-xl text-gray-800">Creative Studio</span>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <div class="hidden md:flex items-center space-x-2">
                    <div class="w-8 h-8 bg-gradient-to-r from-purple-500 to-indigo-500 rounded-full flex items-center justify-center text-white font-bold">
                        A
                    </div>
                    <span class="text-gray-700 font-medium">Admin</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar-mobile sidebar-transition fixed inset-y-0 left-0 z-30 w-64 bg-white shadow-lg pt-14">
        <div class="flex flex-col h-full overflow-y-auto">
            <div class="p-4 border-b border-gray-200 bg-gradient-to-r from-purple-50 to-indigo-50">
                <h2 class="text-lg font-bold text-gray-800 flex items-center">
                    <i class="fas fa-user-shield text-purple-600 mr-2"></i>
                    Admin Panel
                </h2>
                <p class="text-sm text-gray-600">Selamat datang, Admin!</p>
            </div>
            
            <div class="p-4 flex-1">
                <ul class="space-y-2">
                    <li class="menu-item">
                        <a href="#" id="menu-dashboard" class="flex items-center space-x-3 p-3 rounded-lg bg-gradient-to-r from-purple-100 to-indigo-100 text-purple-700 font-medium border border-purple-200 shadow-sm">
                            <div class="bg-gradient-to-r from-purple-500 to-indigo-500 w-8 h-8 rounded-lg flex items-center justify-center">
                                <i class="fas fa-tachometer-alt text-white text-sm"></i>
                            </div>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" id="menu-reservasi" class="flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:bg-gray-100 transition duration-300">
                            <div class="bg-gray-200 w-8 h-8 rounded-lg flex items-center justify-center">
                                <i class="fas fa-calendar-check text-gray-600 text-sm"></i>
                            </div>
                            <span>Reservasi</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" id="menu-pelanggan" class="flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:bg-gray-100 transition duration-300">
                            <div class="bg-gray-200 w-8 h-8 rounded-lg flex items-center justify-center">
                                <i class="fas fa-users text-gray-600 text-sm"></i>
                            </div>
                            <span>Daftar Pelanggan</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="p-4 border-t border-gray-200">
                <button class="flex items-center space-x-3 p-3 rounded-lg text-gray-700 hover:bg-red-50 hover:text-red-600 transition duration-300 w-full menu-item">
                    <div class="bg-gray-200 w-8 h-8 rounded-lg flex items-center justify-center">
                        <i class="fas fa-sign-out-alt text-gray-600 text-sm"></i>
                    </div>
                    <span>Sign Out</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="md:ml-64 min-h-screen">
        <main class="p-4 md:p-6">
            <!-- Dashboard Content -->
            <div id="content-dashboard">
                <div class="mb-6">
                    <h1 class="text-2xl font-bold text-gray-800 flex items-center">
                        <i class="fas fa-tachometer-alt text-purple-600 mr-2"></i>
                        Dashboard
                    </h1>
                    <p class="text-gray-600">Ringkasan aktivitas studio hari ini</p>
                </div>
                
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-4 mb-8">
                    <div class="bg-white rounded-xl shadow-md p-4 hover-lift border border-gray-100">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm font-medium">Booking Hari Ini</p>
                                <p class="text-2xl font-bold text-gray-800">8</p>
                                <p class="text-xs text-green-500 mt-1 flex items-center">
                                    <i class="fas fa-arrow-up mr-1"></i> +2 dari kemarin
                                </p>
                            </div>
                            <div class="bg-gradient-to-r from-orange-100 to-amber-100 p-3 rounded-lg">
                                <i class="fas fa-calendar-day text-orange-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl shadow-md p-4 hover-lift border border-gray-100">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm font-medium">Pendapatan Hari Ini</p>
                                <p class="text-2xl font-bold text-gray-800">Rp 850.000</p>
                                <p class="text-xs text-green-500 mt-1 flex items-center">
                                    <i class="fas fa-arrow-up mr-1"></i> +15% dari kemarin
                                </p>
                            </div>
                            <div class="bg-gradient-to-r from-green-100 to-emerald-100 p-3 rounded-lg">
                                <i class="fas fa-money-bill-wave text-green-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl shadow-md p-4 hover-lift border border-gray-100">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm font-medium">Reservasi Pending</p>
                                <p class="text-2xl font-bold text-gray-800">5</p>
                                <p class="text-xs text-gray-500 mt-1">Menunggu konfirmasi</p>
                            </div>
                            <div class="bg-gradient-to-r from-blue-100 to-cyan-100 p-3 rounded-lg">
                                <i class="fas fa-clock text-blue-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl shadow-md p-4 hover-lift border border-gray-100">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm font-medium">Reservasi Disetujui</p>
                                <p class="text-2xl font-bold text-gray-800">12</p>
                                <p class="text-xs text-gray-500 mt-1">Total bulan ini</p>
                            </div>
                            <div class="bg-gradient-to-r from-green-100 to-emerald-100 p-3 rounded-lg">
                                <i class="fas fa-check text-green-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl shadow-md p-4 hover-lift border border-gray-100">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-sm font-medium">Total Pelanggan</p>
                                <p class="text-2xl font-bold text-gray-800">24</p>
                                <p class="text-xs text-gray-500 mt-1">Pelanggan aktif</p>
                            </div>
                            <div class="bg-gradient-to-r from-purple-100 to-indigo-100 p-3 rounded-lg">
                                <i class="fas fa-users text-purple-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Activity Section -->
                <div class="bg-white rounded-2xl shadow-lg p-4 md:p-6 hover-lift border border-gray-100">
                    <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                        <i class="fas fa-list-alt text-purple-600 mr-2"></i>
                        Aktivitas Terbaru
                    </h2>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-4 p-4 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl border border-blue-100">
                            <div class="bg-blue-100 p-3 rounded-full">
                                <i class="fas fa-calendar-plus text-blue-600"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-medium text-gray-800">Reservasi Baru</p>
                                <p class="text-sm text-gray-600">Ahmad Wijaya membuat reservasi fotografi untuk 28 Okt 2023</p>
                                <p class="text-xs text-gray-500 mt-1 flex items-center">
                                    <i class="fas fa-clock mr-1"></i> 10 menit yang lalu
                                </p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4 p-4 bg-gradient-to-r from-green-50 to-emerald-50 rounded-xl border border-green-100">
                            <div class="bg-green-100 p-3 rounded-full">
                                <i class="fas fa-check text-green-600"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-medium text-gray-800">Reservasi Disetujui</p>
                                <p class="text-sm text-gray-600">Reservasi Sari Dewi untuk podcast telah disetujui</p>
                                <p class="text-xs text-gray-500 mt-1 flex items-center">
                                    <i class="fas fa-clock mr-1"></i> 1 jam yang lalu
                                </p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4 p-4 bg-gradient-to-r from-purple-50 to-indigo-50 rounded-xl border border-purple-100">
                            <div class="bg-purple-100 p-3 rounded-full">
                                <i class="fas fa-user-plus text-purple-600"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-medium text-gray-800">Pelanggan Baru</p>
                                <p class="text-sm text-gray-600">Budi Santoso mendaftar sebagai pelanggan baru</p>
                                <p class="text-xs text-gray-500 mt-1 flex items-center">
                                    <i class="fas fa-clock mr-1"></i> 2 jam yang lalu
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Reservasi Content -->
            <div id="content-reservasi" class="hidden">
                <div class="mb-6">
                    <h1 class="text-2xl font-bold text-gray-800 flex items-center">
                        <i class="fas fa-calendar-check text-purple-600 mr-2"></i>
                        Kelola Reservasi
                    </h1>
                    <p class="text-gray-600">Kelola semua reservasi pelanggan</p>
                </div>
                
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover-lift border border-gray-100">
                    <div class="p-4 md:p-6 border-b border-gray-200 bg-gradient-to-r from-purple-50 to-indigo-50">
                        <div class="flex flex-col md:flex-row justify-between items-start md:items-center space-y-4 md:space-y-0">
                            <div>
                                <h2 class="text-xl font-bold text-gray-800">Daftar Reservasi</h2>
                                <p class="text-gray-600">Semua reservasi yang perlu dikelola</p>
                            </div>
                            <div class="flex space-x-2">
                                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition duration-300 flex items-center">
                                    <i class="fas fa-filter mr-2"></i> Filter
                                </button>
                                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition duration-300 flex items-center">
                                    <i class="fas fa-download mr-2"></i> Export
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gradient-to-r from-purple-500 to-indigo-500">
                                <tr>
                                    <th class="py-3 px-4 text-left text-white font-bold">
                                        <div class="flex items-center">
                                            <i class="fas fa-hashtag mr-2"></i> Kode
                                        </div>
                                    </th>
                                    <th class="py-3 px-4 text-left text-white font-bold">
                                        <div class="flex items-center">
                                            <i class="fas fa-user mr-2"></i> Nama
                                        </div>
                                    </th>
                                    <th class="py-3 px-4 text-left text-white font-bold">
                                        <div class="flex items-center">
                                            <i class="fas fa-calendar mr-2"></i> Tanggal
                                        </div>
                                    </th>
                                    <th class="py-3 px-4 text-left text-white font-bold">
                                        <div class="flex items-center">
                                            <i class="fas fa-tasks mr-2"></i> Aktivitas
                                        </div>
                                    </th>
                                    <th class="py-3 px-4 text-left text-white font-bold">
                                        <div class="flex items-center">
                                            <i class="fas fa-info-circle mr-2"></i> Status
                                        </div>
                                    </th>
                                    <th class="py-3 px-4 text-left text-white font-bold">
                                        <div class="flex items-center">
                                            <i class="fas fa-cog mr-2"></i> Aksi
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="table-row">
                                    <td class="py-3 px-4 font-medium text-gray-800">
                                        <div class="flex items-center">
                                            <div class="bg-purple-100 p-2 rounded-lg mr-3">
                                                <i class="fas fa-ticket-alt text-purple-600"></i>
                                            </div>
                                            <span>RSV004</span>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 text-gray-700">Ahmad Wijaya</td>
                                    <td class="py-3 px-4 text-gray-700">28 Okt 2023</td>
                                    <td class="py-3 px-4 text-gray-700">
                                        <div class="flex items-center">
                                            <div class="bg-blue-100 p-1 rounded mr-2">
                                                <i class="fas fa-camera text-blue-600 text-xs"></i>
                                            </div>
                                            Fotografi
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="status-badge bg-yellow-100 text-yellow-800">
                                            <i class="fas fa-clock mr-1"></i> Pending
                                        </span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium mr-3 transition duration-300">
                                            <i class="fas fa-eye mr-1"></i> Lihat
                                        </button>
                                        <button class="text-green-600 hover:text-green-800 text-sm font-medium mr-3 transition duration-300">
                                            <i class="fas fa-check mr-1"></i> Setujui
                                        </button>
                                        <button class="text-red-600 hover:text-red-800 text-sm font-medium transition duration-300">
                                            <i class="fas fa-times mr-1"></i> Tolak
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="py-3 px-4 font-medium text-gray-800">
                                        <div class="flex items-center">
                                            <div class="bg-purple-100 p-2 rounded-lg mr-3">
                                                <i class="fas fa-ticket-alt text-purple-600"></i>
                                            </div>
                                            <span>RSV005</span>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 text-gray-700">Sari Dewi</td>
                                    <td class="py-3 px-4 text-gray-700">29 Okt 2023</td>
                                    <td class="py-3 px-4 text-gray-700">
                                        <div class="flex items-center">
                                            <div class="bg-green-100 p-1 rounded mr-2">
                                                <i class="fas fa-podcast text-green-600 text-xs"></i>
                                            </div>
                                            Podcast
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="status-badge bg-yellow-100 text-yellow-800">
                                            <i class="fas fa-clock mr-1"></i> Pending
                                        </span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium mr-3 transition duration-300">
                                            <i class="fas fa-eye mr-1"></i> Lihat
                                        </button>
                                        <button class="text-green-600 hover:text-green-800 text-sm font-medium mr-3 transition duration-300">
                                            <i class="fas fa-check mr-1"></i> Setujui
                                        </button>
                                        <button class="text-red-600 hover:text-red-800 text-sm font-medium transition duration-300">
                                            <i class="fas fa-times mr-1"></i> Tolak
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="py-3 px-4 font-medium text-gray-800">
                                        <div class="flex items-center">
                                            <div class="bg-purple-100 p-2 rounded-lg mr-3">
                                                <i class="fas fa-ticket-alt text-purple-600"></i>
                                            </div>
                                            <span>RSV006</span>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 text-gray-700">Budi Santoso</td>
                                    <td class="py-3 px-4 text-gray-700">30 Okt 2023</td>
                                    <td class="py-3 px-4 text-gray-700">
                                        <div class="flex items-center">
                                            <div class="bg-purple-100 p-1 rounded mr-2">
                                                <i class="fas fa-video text-purple-600 text-xs"></i>
                                            </div>
                                            Video Shooting
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="status-badge bg-green-100 text-green-800">
                                            <i class="fas fa-check-circle mr-1"></i> Disetujui
                                        </span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium mr-3 transition duration-300">
                                            <i class="fas fa-eye mr-1"></i> Lihat
                                        </button>
                                        <button class="text-red-600 hover:text-red-800 text-sm font-medium transition duration-300">
                                            <i class="fas fa-times mr-1"></i> Batalkan
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Pelanggan Content -->
            <div id="content-pelanggan" class="hidden">
                <div class="mb-6">
                    <h1 class="text-2xl font-bold text-gray-800 flex items-center">
                        <i class="fas fa-users text-purple-600 mr-2"></i>
                        Data Pelanggan
                    </h1>
                    <p class="text-gray-600">Kelola data semua pelanggan</p>
                </div>
                
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover-lift border border-gray-100">
                    <div class="p-4 md:p-6 border-b border-gray-200 bg-gradient-to-r from-purple-50 to-indigo-50">
                        <div class="flex flex-col md:flex-row justify-between items-start md:items-center space-y-4 md:space-y-0">
                            <div>
                                <h2 class="text-xl font-bold text-gray-800">Daftar Pelanggan</h2>
                                <p class="text-gray-600">Semua pelanggan yang terdaftar</p>
                            </div>
                            <div class="flex space-x-2">
                                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition duration-300 flex items-center">
                                    <i class="fas fa-filter mr-2"></i> Filter
                                </button>
                                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition duration-300 flex items-center">
                                    <i class="fas fa-download mr-2"></i> Export
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gradient-to-r from-purple-500 to-indigo-500">
                                <tr>
                                    <th class="py-3 px-4 text-left text-white font-bold">
                                        <div class="flex items-center">
                                            <i class="fas fa-hashtag mr-2"></i> ID
                                        </div>
                                    </th>
                                    <th class="py-3 px-4 text-left text-white font-bold">
                                        <div class="flex items-center">
                                            <i class="fas fa-user mr-2"></i> Nama
                                        </div>
                                    </th>
                                    <th class="py-3 px-4 text-left text-white font-bold">
                                        <div class="flex items-center">
                                            <i class="fas fa-envelope mr-2"></i> Email
                                        </div>
                                    </th>
                                    <th class="py-3 px-4 text-left text-white font-bold">
                                        <div class="flex items-center">
                                            <i class="fas fa-phone mr-2"></i> Telepon
                                        </div>
                                    </th>
                                    <th class="py-3 px-4 text-left text-white font-bold">
                                        <div class="flex items-center">
                                            <i class="fas fa-calendar-check mr-2"></i> Total Reservasi
                                        </div>
                                    </th>
                                    <th class="py-3 px-4 text-left text-white font-bold">
                                        <div class="flex items-center">
                                            <i class="fas fa-cog mr-2"></i> Aksi
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="table-row">
                                    <td class="py-3 px-4 font-medium text-gray-800">
                                        <div class="flex items-center">
                                            <div class="bg-purple-100 p-2 rounded-lg mr-3">
                                                <i class="fas fa-user-circle text-purple-600"></i>
                                            </div>
                                            <span>CUST001</span>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 text-gray-700">Ahmad Wijaya</td>
                                    <td class="py-3 px-4 text-gray-700">ahmad@email.com</td>
                                    <td class="py-3 px-4 text-gray-700">081234567890</td>
                                    <td class="py-3 px-4 text-gray-700">
                                        <span class="font-semibold">3</span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium mr-3 transition duration-300">
                                            <i class="fas fa-eye mr-1"></i> Detail
                                        </button>
                                        <button class="text-purple-600 hover:text-purple-800 text-sm font-medium transition duration-300">
                                            <i class="fas fa-edit mr-1"></i> Edit
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="py-3 px-4 font-medium text-gray-800">
                                        <div class="flex items-center">
                                            <div class="bg-purple-100 p-2 rounded-lg mr-3">
                                                <i class="fas fa-user-circle text-purple-600"></i>
                                            </div>
                                            <span>CUST002</span>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 text-gray-700">Sari Dewi</td>
                                    <td class="py-3 px-4 text-gray-700">sari@email.com</td>
                                    <td class="py-3 px-4 text-gray-700">081234567891</td>
                                    <td class="py-3 px-4 text-gray-700">
                                        <span class="font-semibold">2</span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium mr-3 transition duration-300">
                                            <i class="fas fa-eye mr-1"></i> Detail
                                        </button>
                                        <button class="text-purple-600 hover:text-purple-800 text-sm font-medium transition duration-300">
                                            <i class="fas fa-edit mr-1"></i> Edit
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table-row">
                                    <td class="py-3 px-4 font-medium text-gray-800">
                                        <div class="flex items-center">
                                            <div class="bg-purple-100 p-2 rounded-lg mr-3">
                                                <i class="fas fa-user-circle text-purple-600"></i>
                                            </div>
                                            <span>CUST003</span>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4 text-gray-700">Budi Santoso</td>
                                    <td class="py-3 px-4 text-gray-700">budi@email.com</td>
                                    <td class="py-3 px-4 text-gray-700">081234567892</td>
                                    <td class="py-3 px-4 text-gray-700">
                                        <span class="font-semibold">1</span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <button class="text-blue-600 hover:text-blue-800 text-sm font-medium mr-3 transition duration-300">
                                            <i class="fas fa-eye mr-1"></i> Detail
                                        </button>
                                        <button class="text-purple-600 hover:text-purple-800 text-sm font-medium transition duration-300">
                                            <i class="fas fa-edit mr-1"></i> Edit
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Sidebar Overlay -->
    <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 md:hidden hidden"></div>

    <script>
        // Sidebar toggle functionality
        const sidebarToggle = document.getElementById('sidebar-toggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebar-overlay');
        
        sidebarToggle.addEventListener('click', function() {
            sidebar.classList.toggle('active');
            sidebarOverlay.classList.toggle('hidden');
        });
        
        sidebarOverlay.addEventListener('click', function() {
            sidebar.classList.remove('active');
            sidebarOverlay.classList.add('hidden');
        });
        
        // Menu functionality
        const menuDashboard = document.getElementById('menu-dashboard');
        const menuReservasi = document.getElementById('menu-reservasi');
        const menuPelanggan = document.getElementById('menu-pelanggan');
        
        const contentDashboard = document.getElementById('content-dashboard');
        const contentReservasi = document.getElementById('content-reservasi');
        const contentPelanggan = document.getElementById('content-pelanggan');
        
        function resetMenu() {
            menuDashboard.classList.remove('bg-gradient-to-r', 'from-purple-100', 'to-indigo-100', 'text-purple-700', 'border', 'border-purple-200', 'shadow-sm');
            menuReservasi.classList.remove('bg-gradient-to-r', 'from-purple-100', 'to-indigo-100', 'text-purple-700', 'border', 'border-purple-200', 'shadow-sm');
            menuPelanggan.classList.remove('bg-gradient-to-r', 'from-purple-100', 'to-indigo-100', 'text-purple-700', 'border', 'border-purple-200', 'shadow-sm');
            
            menuDashboard.querySelector('div').classList.remove('bg-gradient-to-r', 'from-purple-500', 'to-indigo-500');
            menuDashboard.querySelector('div').classList.add('bg-gray-200');
            menuDashboard.querySelector('i').classList.remove('text-white');
            menuDashboard.querySelector('i').classList.add('text-gray-600');
            
            menuReservasi.querySelector('div').classList.remove('bg-gradient-to-r', 'from-purple-500', 'to-indigo-500');
            menuReservasi.querySelector('div').classList.add('bg-gray-200');
            menuReservasi.querySelector('i').classList.remove('text-white');
            menuReservasi.querySelector('i').classList.add('text-gray-600');
            
            menuPelanggan.querySelector('div').classList.remove('bg-gradient-to-r', 'from-purple-500', 'to-indigo-500');
            menuPelanggan.querySelector('div').classList.add('bg-gray-200');
            menuPelanggan.querySelector('i').classList.remove('text-white');
            menuPelanggan.querySelector('i').classList.add('text-gray-600');
            
            menuDashboard.classList.add('text-gray-700', 'hover:bg-gray-100');
            menuReservasi.classList.add('text-gray-700', 'hover:bg-gray-100');
            menuPelanggan.classList.add('text-gray-700', 'hover:bg-gray-100');
        }
        
        function setActiveMenu(menu) {
            menu.classList.remove('text-gray-700', 'hover:bg-gray-100');
            menu.classList.add('bg-gradient-to-r', 'from-purple-100', 'to-indigo-100', 'text-purple-700', 'border', 'border-purple-200', 'shadow-sm');
            
            menu.querySelector('div').classList.remove('bg-gray-200');
            menu.querySelector('div').classList.add('bg-gradient-to-r', 'from-purple-500', 'to-indigo-500');
            menu.querySelector('i').classList.remove('text-gray-600');
            menu.querySelector('i').classList.add('text-white');
        }
        
        function showContent(contentToShow) {
            contentDashboard.classList.add('hidden');
            contentReservasi.classList.add('hidden');
            contentPelanggan.classList.add('hidden');
            
            contentToShow.classList.remove('hidden');
            
            // Close sidebar on mobile after selecting a menu
            if (window.innerWidth < 768) {
                sidebar.classList.remove('active');
                sidebarOverlay.classList.add('hidden');
            }
        }
        
        menuDashboard.addEventListener('click', function(e) {
            e.preventDefault();
            resetMenu();
            setActiveMenu(menuDashboard);
            showContent(contentDashboard);
        });
        
        menuReservasi.addEventListener('click', function(e) {
            e.preventDefault();
            resetMenu();
            setActiveMenu(menuReservasi);
            showContent(contentReservasi);
        });
        
        menuPelanggan.addEventListener('click', function(e) {
            e.preventDefault();
            resetMenu();
            setActiveMenu(menuPelanggan);
            showContent(contentPelanggan);
        });
    </script>
</body>
</html>